---
# Dumping user wise purposes features train data

In [136]:
# Loading Libraries
import pandas as pd
import numpy as np
from tabulate import tabulate

from sklearn.utils import shuffle
from sklearn.model_selection import train_test_split as ttsplit

import constants

RANDOM_STATE = constants.RANDOM_STATE

In [145]:
# Loading training data
df_train = pd.read_csv(constants.OUTPUT_FILE)
print(df_train.shape)
df_train.head()

(30916, 44)

,from-to,score,userA_id,userB_id,has_common_skills,n_common_skills,has_common_schools,n_common_schools,has_common_industry,n_common_industry,...,userB_purpose_id_6,userB_purpose_id_7,userB_purpose_id_8,userB_purpose_id_9,userB_purpose_id_10,userB_purpose_id_11,userB_purpose_id_12,userB_purpose_id_13,userB_purpose_id_14,userB_purpose_id_15
0,4769697-6308211,3.0,4769697.0,6308211.0,0.0,-1.0,0.0,-1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
1,6275668-6308211,2.0,6275668.0,6308211.0,1.0,-2.0,0.0,-1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
2,6307254-6308211,3.0,6307254.0,6308211.0,0.0,-1.0,0.0,-1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
3,1208644-6308211,2.0,1208644.0,6308211.0,0.0,0.0,0.0,-1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
4,6275807-6308211,3.0,6275807.0,6308211.0,1.0,-2.0,0.0,-1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0

## Loading Lookup dataFrame

In [138]:
# Loading skills table to create a lookup to create feature from
df_purpose = pd.read_csv(constants.DATA_PATH+'user_purposes.csv')
df_purpose.head()

,user_id,purpose_id_1,purpose_id_2,purpose_id_3,purpose_id_4,purpose_id_5,purpose_id_6,purpose_id_7,purpose_id_8,purpose_id_9,purpose_id_10,purpose_id_11,purpose_id_12,purpose_id_13,purpose_id_14,purpose_id_15
0,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,0
1,21,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1
2,41,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0
3,51,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
4,151,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1

In [139]:
# dropping duplicates
df_purpose.drop_duplicates(inplace=True)
df_purpose.dropna(axis=0, inplace=True)

In [140]:
# Preview
df_purpose[ df_purpose['user_id']==151]

,user_id,purpose_id_1,purpose_id_2,purpose_id_3,purpose_id_4,purpose_id_5,purpose_id_6,purpose_id_7,purpose_id_8,purpose_id_9,purpose_id_10,purpose_id_11,purpose_id_12,purpose_id_13,purpose_id_14,purpose_id_15
4,151,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1

### Creating features

In [141]:
# Dumping userA purposes
temp = df_purpose.add_prefix('userA_').rename(columns={'userA_user_id': 'userA_id'})
df_train = pd.merge(df_train, temp, how='outer', on='userA_id')
#
# Dumping userB purposes
temp = df_purpose.add_prefix('userB_').rename(columns={'userB_user_id': 'userB_id'})
df_train = pd.merge(df_train, temp, how='outer', on='userB_id')

In [142]:
# Dealing with missing values
df_train = df_train.dropna(subset=['score']).fillna(0)

In [143]:
# Preview of new features
df_train.head()

,from-to,score,userA_id,userB_id,has_common_skills,n_common_skills,has_common_schools,n_common_schools,has_common_industry,n_common_industry,...,userB_purpose_id_6,userB_purpose_id_7,userB_purpose_id_8,userB_purpose_id_9,userB_purpose_id_10,userB_purpose_id_11,userB_purpose_id_12,userB_purpose_id_13,userB_purpose_id_14,userB_purpose_id_15
0,4769697-6308211,3.0,4769697.0,6308211.0,0.0,-1.0,0.0,-1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
1,6275668-6308211,2.0,6275668.0,6308211.0,1.0,-2.0,0.0,-1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
2,6307254-6308211,3.0,6307254.0,6308211.0,0.0,-1.0,0.0,-1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
3,1208644-6308211,2.0,1208644.0,6308211.0,0.0,0.0,0.0,-1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0
4,6275807-6308211,3.0,6275807.0,6308211.0,1.0,-2.0,0.0,-1.0,1.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0

--- 
Writing to file
---

In [144]:
# Writing to output
df_train.to_csv(constants.OUTPUT_FILE,
                index=False,
                header=True)